protos/v1/cli.proto

syntax = "proto3";
option go_package = "github.com/mhelmich/haiku-api/pkg/api/pb;pb";

message InitRequest { string EnvironmentName = 1; }
message InitReply { string ID = 1; }

message DeploymentUpdate { string message = 1; }

message GetServiceUploadUrlRequest {
  string EnvironmentName = 1;
  string ServiceName = 2;
}

message GetServiceUploadUrlResponse {
  string URL = 1;
  string UploadKey = 2;
}

message DeployUrlRequest {
  string EnvironmentName = 1;
  string ServiceName = 2;
  string URL = 3;
}

message DeployUrlReply {
  oneof Data {
    string URL = 1;
    DeploymentUpdate DeploymentUpdate = 2;
  }
}

service CliService {
  rpc Init(InitRequest) returns (InitReply) {}
  rpc GetServiceUploadUrl(GetServiceUploadUrlRequest) returns (GetServiceUploadUrlResponse) {}
  rpc DeployUrl(DeployUrlRequest) returns (stream DeployUrlReply) {} 
}
